PROJECT_NAME=bar-uh
PROJECT_BASE_URL=bar-uh.ru

NODE_TAG=12
POSTGRES_TAG=12-1.9.2
REDIS_TAG=6

PHP_VER=8.0.6
ROADRUNNER_VERSION=v2.2.1

DB_NAME=baruh
DB_USER=baruh
DB_PASSWORD=baruh
DB_HOST=postgres

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=034a6235e24a01cd3ad53712e45da103
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://baruh:baruh@postgres:5432/baruh?serverVersion=12&charset=utf8"
###< doctrine/doctrine-bundle ###

IDE_OPEN_LINK='phpstorm://open?file=%f&line=%l&/var/www/html>PhpstormProjects/bar-uh'

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###
